/* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #ffffff;
  box-sizing: border-box;
}

:root {
  --color--primary: #75bf7a;
  --color--secondary: #000000;
  --color--extra: #9e9da2;
  --color--sin: #ffffffed;
}
.body {
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
}
.nav-container {
  width: 100%;
  height: 90px;
  display: flex;
  align-items: center;
  box-shadow: 2px 4px 10px rgb(0 0 0 / 10%), 0 0.1px 1px rgb(0 0 0 / 6%),
    0 0 1px rgb(0 0 0 / 7%);
}

.menu-icon {
  width: 30px;
  cursor: pointer;
  display: none;
  color: #000000;
}
.navbar-links {
  flex: 1;
  text-align: right;
  transition: 0.3s;
}
.navbar-links ul {
  background: transparent;
}
.otero-image {
  width: 150px;
  height: 40px;
  padding: 0 15px;
  cursor: pointer;
}
.navbar-links ul li {
  display: inline-block;
  list-style: none;
  margin-left: 30px;
}
.navbar-links li a {
  text-decoration: none;
  color: #000000ed;
  font-size: 1rem;
}
.navbar-links ul li a:hover {
  color: var(--color--primary);
}
.btn {
  border-radius: 4px;
  background-color: #75bf7a;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 1rem;
  width: 120px;
  height: 35px;
  transition: all 0.5s;
  cursor: pointer;
}

.btn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  background: transparent;
}

.btn span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.btn:hover span {
  padding-right: 25px;
}

.btn:hover span:after {
  opacity: 1;
  right: 0;
}
.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: #000000ed;
  border-radius: 10px;
}

.container {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.col-1 {
  flex: 1;
  padding: 40px;
  margin-top: 100px;
  line-height: 1.2;
}

.col-1 b {
  font-size: 40px;
  font-weight: bolder;
  color: var(--color--secondary);
}

.col-1 p {
  font-size: 15px;
  color: var(--color--extra);
}
div > p {
  margin-bottom: 5%;
  margin-top: 5%;
}

.col-2 img {
  max-width: 100%;
  height: auto;
}

.button-container {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin: 30px 0;
}

.btn-box {
  display: flex;
  align-items: center;
  padding: 5px 50px;
  width: 240px;
  height: 50px;
  background-color: #000000ed;
  border: none;
  border-radius: 4px;
  color: #ffffffed;
  cursor: pointer;
  transition: 0.5s;
}
.btn-box:hover {
  background-color: var(--color--primary);
  transition-duration: 10ms;
}
.btn-box img {
  display: block;
  width: 30px;
  height: 29px;
}
.btn-box .txt-box {
  background: transparent;
  color: #ffffffed;
  padding-left: 10px;
}

.btn-box > img {
  background-color: transparent;
}
.main-input__bar {
  width: 100%;
}
.rec-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 30px 20px;
  margin: 100px 200px;
  background-color: #75bf7a;
  border-radius: 8px;
}
.input-form {
  border: 1px solid #fff;
  width: 400px;
  text-align: center;
  float: left;
  font-size: 18px;
  font-weight: bolder;
}
input[type="text"] {
  height: 50px;
}
.cta-btn {
  background-color: hsla(120, 100%, 0%, 90%);
  color: #ffffff;
}
.cta-btn:hover {
  color: hsla(141, 34%, 53%, 0.4, 90%);
  color: #ffffff;
}
input:focus {
  outline: none;
}
.col-main {
  margin: 13% 0;
}
.col-main h2 {
  font-size: 2rem;
}
.col--center_txt {
  margin: 18px 0;
  padding-left: 20px;
}
.col--center_txt {
  margin-left: 30%;
  color: var(--color--extra);
  font-size: 20px;
  font-style: "Gilroy";
}

.container-square__txt {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 70px;
}

.txt-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.txt-1 {
  text-align: center;
  margin-bottom: 20px;
}
.txt-p {
  font-size: 20px;
  color: var(--color--secondary);
  font-weight: bolder;
  margin: 10px 0;
}
.txt-p__1 {
  font-size: 13px;
  line-height: 1.7;
}
.txt-1 img {
  margin-bottom: -5px;
}
div h5 {
  background: transparent;
  color: var(--color--sin);
  font-size: 20px;
}

section h2 {
  text-align: center;
}
section span {
  color: var(--color--primary);
  font-family: sans-serif;
}

.features {
  margin: 60px 80px;
  box-shadow: 0 0 9px rgba(0, 0, 0, 0.1);
  padding: 10px;
}
.features-col {
  display: flex;
  justify-content: space-between;
  margin: 10px 30px;
  padding: 10px 10px;
}
.features--main_row {
  position: relative;
  top: 30px;
}
.features-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.features-row span {
  margin-top: 19px;
}
.features-row__p {
  font-size: 30px;
  color: var(--color--secondary);
  font-weight: 600;
  opacity: 1;
  margin: 20px 0;
}

.features--main-text {
  font-size: 20px;
  color: var(--color--extra);
}


.col-101 {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  align-items: center;
  margin: 50px 200px;
}
.row-020 {
  position: relative;
  left: -25px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.row-050 {
  position: relative;
  top: 15px;
  left: 20px;
  font-size: 18px;
  color: var(--color--extra);
}
.col-10 img {
  padding: 0 100px;
}
.footer-end-row {
  position: relative;
  top: 200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.1);
  border: 100px solid transparent;
}
.spaced--txt {
  line-height: 2.1;
}
.spaced--txt p {
  font-size: 13px;
}
.footer-text {
  width: 100%;
  display: flex;
  justify-content: center;
}
.footer-txt P {
    font-size: 10px;
  color: var(--color--extra);
}
.footer-btn {
  display: flex;
  align-items: center;
  padding: 2px 13px;
  width: 170px;
  height: 47px;
  background-color: #000000ed;
  border: none;
  border-radius: 4px;
  color: #ffffffed;
  cursor: pointer;
  transition: 0.5s;
}
.footer-btn:hover {
  background-color: #75bf7a;
}
.footer-btn img {
  display: block;
  width: 30px;
  height: 29px;
}
.footer-btn .txt-box {
  background: transparent;
  color: #ffffffed;
  padding-left: 10px;
}

.footer-btn > img {
  background-color: transparent;
}


@media (max-width: 1200px) {
  .container {
    flex-wrap: wrap;
  }

  .col-1 {
    flex: 100%;
    margin-top: 50px;
  }

  .col-2 {
    flex: 100%;
    text-align: center;
    margin-top: 50px;
  }

  .col--center_txt {
    margin-left: 0;
    text-align: center;
  }

  .container-square__txt {
    justify-content: center;
  }

  .rec-container {
    flex-direction: column;
    align-items: center;
    margin: 50px 20px;
  }

  .col-10 {
    flex-direction: column;
    margin: 50px 20px;
  }

  .row-01 {
    top: 0;
  }

  .row-o2__p {
    font-size: 24px;
  }

  .row-050 {
    position: relative;
    top: 0;
    left: 0;
    margin-top: 20px;
    text-align: center;
  }

  footer {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 50px;
    padding: 20px;
  }
} */
/* @media screen and (max-width: 768px) {
  .otero-image {
    width: 150px;
    padding: 0 10px;
  }
  .nav-container {
    box-shadow: none;
  }
  .navbar-links ul {
    width: 100%;
    background: #000000ed;
    border: none;
    position: absolute;
    overflow: hidden;
    transition: max-height 0.3s ease;
    top: 70px;
    left: 2px;
    z-index: 999;
  }
  .navbar-links ul li {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    background: transparent;
  }
  .navbar-links ul a {
    background: transparent;
    color: #ffffff;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
  }
  .btn {
    width: 130px;
    height: 40px;
    border: none;
    text-transform: uppercase;
  }
  .btn:hover {
    background-color: #ffffffed;
  }
  charm_menu-hamburger.png {
    display: block;
  }
  .container {
    flex-direction: column-reverse;
  }
  .col-1 b {
    font-size: 50px;
    font-weight: bolder;
    color: var(--color--secondary);
  }
  .col-1 p {
    font-size: 20px;
    color: var(--color--extra);
  }
  .rec-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 30px;
    margin: 20px auto;
    width: 500px;
    height: 249px;
    background-color: #75bf7a;
    border-radius: 8px;
  }
  .input-form {
    height: 50px;
    width: 300px;
  }
  input[type="text"] {
    border-radius: 10px;
  }

  .cta-btn {
    background-color: hsla(120, 100%, 0%, 90%);
    color: #ffffff;
  }
  .cta-btn:hover {
    color: hsla(141, 34%, 53%, 0.4, 90%);
    color: #ffffff;
    width: 400px;
  }
  input:focus {
    outline: none;
  }
  .btn-box {
    display: flex;
    font-size: 14px;
    align-items: center;
    padding: 5px 90px;
    width: 300px;
    height: 50px;
    background-color: #000000ed;
    border: none;
    border-radius: 4px;
    color: #ffffffed;
    cursor: pointer;
    transition: 0.5s;
  }
  .col--center_txt span::after {
    content: "\A";
    white-space: pre;
  }
  .txt-container {
    order: 2;
  }

  .txt-container:last-child {
    order: 1;
    display: grid;
    flex-direction: column;
  }
  .container-square__txt {
    flex-direction: column;
  }
  .txt-container:nth-child(1) {
    order: 1;
  }

  .txt-container:nth-child(2) {
    order: 2;
  }

  .txt-container:nth-child(3) {
    order: 3;
    margin-bottom: 60px;
  }

  .txt-container:nth-child(4) {
    order: 4;
  }
  .row-img h2 {
    position: relative;
    top: -90px;
    font-size: 35px;
    font-weight: bolder;
  }
  .row-img {
    margin: 60px 30px;
    box-shadow: 0 0 9px rgba(0, 0, 0, 0.1);
  }
  .row-02 span {
    margin-top: -2px;
  }

  .col-10 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .row-02 {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .row-02 img {
    order: -1;
  }
  .end-row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .end-row img {
    order: -1;
  }

  .button-container {
    order: 1;
    margin-top: 20px;
  }

  .spaced--txt {
    order: 2;
    text-align: center;
    margin-top: 20px;
  }
  .spaced--txt:nth-child(2) {
    display: none;
  }
} */
/* @media screen and (min-width: 393px) {
  .navbar-links {
    display: none;
  }
  .nav-container {
    box-shadow: none;
    display: flex;
    justify-content: space-between;
  }
  .menu-icon {
    display: inline-block;
  }
  .container {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    margin-left: -50%;
  }

  .col-1 {
  
    margin-left: 50%;
  }
  .col-2 {
    margin: 0 auto;
  }
  .col-1 p,
  .col-1 b {
  
  }
  .col-1 b {
    word-break: break-all;
    font-size: 10px;
    font-weight: 800;
  }
  .button-container {
    margin: 0 5px 0 10px;
  }
  .btn-box {
    height: 30px;
    width: 155px;
    padding-left: 5px;
  }
  .txt-box {
    background: transparent;
    color: red;
  }
} */
:root {
  --color--primary: #75bf7a;
  --color--secondary: #000000;
  --color--extra: #9e9da2;
  --color--sin: #ffffffed;
}
.body {
  width: 100%;
  min-height: 100vh;
  padding-left: 8%;
  padding-right: 8%;
  box-sizing: border-box;
  overflow: hidden;
}
.nav-container {
  width: 100%;
  height: 90px;
  display: flex;
  align-items: center;
  box-shadow: 2px 4px 10px rgb(0 0 0 / 10%), 0 0.1px 1px rgb(0 0 0 / 6%),
    0 0 1px rgb(0 0 0 / 7%);
}
.navbar-links {
  flex: 1;
  text-align: right;
  transition: 0.3s;
  font-family: Arial, sans-serif;
  width: 100%;
}
.navbar-links ul {
  background: transparent;
}
.navbar-links ul li :hover {
  color: var(--color--primary);
}
.otero-image {
  width: 150px;
  height: 40px;
  padding: 0 15px;
  cursor: pointer;
}
.navbar-links ul li {
  display: inline-block;
  list-style: none;
  margin-left: 30px;
}
.navbar-links li a {
  text-decoration: none;
  color: #000000ed;
  font-size: 1rem;
}
.btn {
  background-color: var(--color--primary);
  color: #fff;
  padding: 8px 16px;
  border: 1px solid var(--color--secondary);
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.btn:hover {
  animation: randomAnimation 1s forwards;
}

@keyframes randomAnimation {
  0%,
  100% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(10px);
  }
  75% {
    transform: translateY(-5px);
  }
}

.hero-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 50px auto;
}
.hero-img {
  width: 100%;
  height: auto;
  max-width: 100%;
}
.menu-icon {
  display: none;
}
.menu-icon span {
  width: 25px;
  height: 3px;
  background-color: #000;
  color: #000000;
  margin: 3px 0;
  transition: 0.4s;
}
.Hero--main__txt {
  font-size: 45px;
  font-weight: bolder;
  color: var(--color--secondary);
  font-family: "DM Sans", sans-serif;
  margin: 0 auto;
}
.hero-main p {
  font-size: 24px;
  color: var(--color--extra);
  font-family: "DM Sans", sans-serif;
  margin: 30px auto;
}
.btn-container {
  display: flex;
  gap: 20px;
  width: 100%;
  margin-top: 20px;
  align-items: center;
}
.btn-box {
  display: flex;
  align-items: center;
  width: 200px;
  height: 50px;
  font-size: 20px;
  background-color: var(--color--secondary);
  color: #ffffffed;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-box span {
  color: var(--color--sin);
  font-weight: 600;
}
.btn-box img {
  width: 35px;
  height: 30px;
  margin-right: 10px;
}

.btn-box:hover {
  background-color: var(--color--extra);
}
.main-input__bar {
  width: 100%;
  max-width: 100%;
}
.rec-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 30px 20px;
  margin: 0 auto;
  background-color: #75bf7a;
  border-radius: 8px;
}
.input-form {
  border: 1px solid #fff;
  width: 400px;
  text-align: center;
  float: left;
  font-size: 18px;
  font-weight: bolder;
}
input[type="text"] {
  height: 50px;
}
.cta-btn {
  background-color: hsla(120, 100%, 0%, 90%);
  color: #ffffff;
}
.cta-btn span {
  display: flex;
  align-items: center;
  align-items: center;
  margin: 0 auto;
  color: var(--color--sin);
  font-weight: 900;
  font-size: 16px;
}
.cta-btn:hover {
  color: hsla(141, 34%, 53%, 0.4, 90%);
  color: #ffffff;
}
input:focus {
  outline: none;
}

input:focus {
  outline: none;
}
.col-main {
  margin: 13% 0;
}
.col-main h2 {
  font-size: 2rem;
}
.col--center_txt {
  margin: 18px 0;
  padding-left: 20px;
}
.col--center_txt {
  margin-left: 30%;
  color: var(--color--extra);
  font-size: 20px;
  font-style: "Gilroy";
}

.container-square__txt {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 70px;
}

.txt-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.txt-1 {
  text-align: center;
  margin-bottom: 20px;
}
.txt-p {
  font-size: 20px;
  color: var(--color--secondary);
  font-weight: bolder;
  margin: 10px 0;
}
.txt-p__1 {
  font-size: 13px;
  line-height: 1.7;
}
.txt-1 img {
  margin-bottom: -5px;
}
div h5 {
  background: transparent;
  color: var(--color--sin);
  font-size: 20px;
}

section h2 {
  text-align: center;
}
section span {
  color: var(--color--primary);
  font-family: sans-serif;
}
.features {
  margin: 40px 80px;
  box-shadow: 0 0 9px rgba(0, 0, 0, 0.1);
  padding: 10px;
}
.feature-Header {
  text-align: center;
  font-weight: 800;
}
.feature-Header span {
  color: var(--color--primary);
}
.features-col {
  display: flex;
  justify-content: space-between;
  margin: 5px 30px;
  padding: 10px 10px;
}
.features--main_row {
  position: relative;
  top: 30px;
}
.features-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.features-row span {
  margin-top: 19px;
}
.features-row__p {
  font-size: 30px;
  color: var(--color--secondary);
  font-weight: 600;
  opacity: 1;
  margin: 20px 0;
}

.features--main-text {
  font-size: 20px;
  color: var(--color--extra);
}
.footer-end-row {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
  padding: 20px;
  margin: 50px auto;
}
.footer-content {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
}
.spaced--txt {
  line-height: 1;
  text-align: center;
}
.spaced--text {
  line-height: 1;
  text-align: center;
}
.spaced--txt p {
  font-size: 13px;
}
.spaced--text p {
  font-size: 13px;
}
.spaced--txt p {
  font-size: 13px;
}
.button-container {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 20px;
  margin-left: 50px;
}

.footer-btn {
  display: flex;
  align-items: center;
  padding: 2px 13px;
  width: 170px;
  height: 47px;
  background-color: #000000ed;
  border: none;
  border-radius: 4px;
  color: #ffffffed;
  cursor: pointer;
  transition: 0.5s;
}
.footer-btn:hover {
  background-color: #75bf7a;
}
.footer-btn img {
  display: block;
  width: 30px;
  height: 29px;
}
.footer-btn .txt-box {
  background: transparent;
  color: #ffffffed;
  padding-left: 10px;
}

.footer-btn > img {
  background-color: transparent;
}
.footer-txt {
  color: var(--color--primary);
  text-align: center;
}
.footer-line {
  border: none;
  border-top: 1px solid #808080; /* Change to your desired line color */
  margin: 1px 0; /* Adjust the margin as needed */
}

@media (max-width: 768px) {
  .nav-container {
    box-shadow: none;
    position: relative;
    display: flex;
    justify-content: space-evenly;
  }
  .otero-image {
    width: 150px;
    height: 45px;
    padding: 0 15px;
    cursor: pointer;
  }
  #nav-links {
    display: none;
    flex-direction: column;
    background-color: #fff;
    position: fixed;
    line-height: 1.2;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #nav-links.show-nav {
    display: flex;
    line-height: 1.5;
  }

  #menu-icon {
    display: block;
    cursor: pointer;
    margin-left: auto;
    color: #000000;
  }
  #bar1.rotate-bar1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  #bar2.hide-bar2 {
    opacity: 0;
  }

  #bar3.rotate-bar3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }
  .bar {
    color: #000000;
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 6px auto;
  }

  .hero-container {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    height: auto;
    align-items: center;
    text-align: center;
  }
  .Hero--main__txt {
    text-align: center;
    display: flex;
    font-size: 30px;
    font-family: "sans-serif", "dms-serif";
    font-weight: 900;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 4px auto;
  }
  .hero-main p {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 14px;
    margin: 30px auto;
  }
  .btn-container {
    gap: 15px;
    margin-top: 20px;
  }
  .btn-box {
    font-size: 12px;
    width: auto;
    padding: 5px 10px;
    color: var(--color--sin);
  }
  .btn-box span {
    color: var(--color--sin);
    font-weight: 600;
  }

  .hero-image {
    width: 100%;
    margin-top: 20px;
  }
  .hero-image img {
    max-width: 100%;
    height: auto;
  }
  .main-input__bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px auto;
  }
  .rec-container {
    margin: 0 20px;
    max-width: 300px;
    background-color: var(--color--primary);
    border-radius: 8px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .rec-container h5 {
    color: var(--color--sin);
    font-size: 20px;
    margin: 20px auto;
    margin-top: 0;
  }
  .input-form {
    width: 100%;
    max-width: 250px;
    font-size: 16px;
    float: none;
    margin-bottom: 10px;
    border-radius: 8px;
  }
  .input-form::placeholder {
    padding: 0 10px;
    font-size: 14px;
    color: var(--color--extra);
  }
  .cta-btn {
    width: 100%;
    margin-left: 0;
    height: auto;
    border-radius: 8px;
    padding: 0 10px;
  }
  .cta-btn span {
    display: flex;
    align-items: center;
    align-items: center;
    margin: 0 auto;
    color: var(--color--sin);
    font-weight: 900;
    font-size: 16px;
  }
  .col-main {
    display: flex;
    flex-direction: column;
  }
  .col-main h2 {
    font-size: 2rem;
  }
  .col--center_txt {
    align-items: center;
    text-align: center;
    margin: 18px 0;
    padding-left: 20px;
  }
  .col--center_txt {
    color: var(--color--extra);
    font-size: 20px;
    font-style: "Gilroy";
    margin-left: 0;
    white-space: no-break;
  }
  .features {
    margin: 5px 40px;
    box-shadow: none;
    padding: 20px;
    max-width: 600px;
  }

  .features h2 {
    margin-bottom: 20px;
  }

  .features-col {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
  }
  .features--main_row {
    top: 0;
    margin-bottom: 20px;
  }

  .feature-icon {
    font-size: 40px;
  }

  .features--main-text {
    font-size: 16px;
    margin: 10px 0;
  }

  .feature-image {
    max-width: 100%;
  }
  .footer-end-row {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    box-shadow: none;
    border: none;
    margin: 0 auto;
    margin-top: 0;
  }
  .footer-end-row img {
    margin: 0 auto;
  }
  .footer-content {
    display: flex;
    flex-direction: column-reverse;
    column-gap: 20px;
  }
  .spaced--txt {
    line-height: 1.2;
    margin: 0 auto;
    text-align: center;
    align-items: center;
  }
  .spaced--txt h3 {
    font-size: 20px;
    font-weight: 800;
    font-family: ui-monospace;
  }
  .spaced--text {
    display: none;
  }
  .spaced--txt p {
    font-size: 13px;
    color: var(--color--extra);
  }
  .footer-text {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .footer-txt P {
    font-size: 10px;
    color: var(--color--extra);
  }
  .button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px auto;
  }
  .footer-btn {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 2px 13px;
    width: 170px;
    height: 47px;
    background-color: #000000ed;
    border: none;
    border-radius: 4px;
    color: #ffffffed;
    cursor: pointer;
    transition: 0.5s;
  }
  .footer-btn:hover {
    background-color: #75bf7a;
  }
  .footer-btn img {
    display: block;
    width: 30px;
    height: 29px;
  }
  .footer-btn .txt-box {
    background: transparent;
    color: #ffffffed;
    padding-left: 10px;
  }

  .footer-btn > img {
    background-color: transparent;
  }
  .footer-txt {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    color: var(--color--extra);
  }
}
@media (min-width: 769px) and (max-width: 970px) {
  .otero-image {
    width: 150px;
    height: 45px;
    padding: 0 15px;
    cursor: pointer;
  }
  .hero-image {
    width: 100%;
    margin-top: 20px;
  }
  .hero-image img {
    max-width: 100%;
    height: auto;
  }
  .hero-main {
    text-align: center;
  }

  .Hero--main__txt {
    font-size: 30px;
    margin: 20px 0;
  }

  .hero-main p {
    font-size: 14px;
    line-height: 1.3;
    margin-bottom: 20px;
  }

  .btn-box {
    display: flex;
    align-items: center;
    width: 150px;
    height: 50px;
    font-size: 20px;
    background-color: var(--color--secondary);
    color: #ffffffed;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .btn-box img {
    width: 18px;
    height: 18px;
  }
  .btn-box span {
    font-size: 15px;
  }
  .rec-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px 20px;
    margin: 0 auto;
    background-color: #75bf7a;
  }
  .input-form {
    border: 1px solid #fff;
    width: 300px;
    text-align: center;
    float: left;
    font-size: 18px;
    font-weight: bolder;
    border-radius: 8px;
  }
  .col--center_txt {
    align-items: center;
    text-align: center;
    margin: 18px 0;
  }
  .container-square__txt {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 70px;
  }
  .button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    gap: 20px;
    margin-left: 10px;
  }
}
